<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        .artikel1 {
            background-color: red;
            width: 250px;
            /* top | right | bottom | left */
            margin: 35px 0px 2px 90px;
        }

        .artikel2 {
            background-color: pink;
            width: 250px;
            /* Apply to all four sides */
            margin: 100px;
        }
        
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, provident consequuntur itaque blanditiis aliquam sint reiciendis sequi temporibus. Excepturi reprehenderit ullam consequuntur? Laboriosam, consequuntur molestias sequi est aliquam impedit totam.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium praesentium excepturi quos quam, dolorem animi officiis! Minus qui sequi beatae, eum pariatur suscipit ex quidem at reiciendis libero provident.</p>
    </div>
</body>
</html>