<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        .fm1 {
            font-family: Georgia, serif;
        }
        .fm2 {
            font-family: "Gill Sans", sans-serif;
        }
        .fm3 {
            font-family: sans-serif;
        }
        .fm4 {
            font-family: serif;
        }
        .fm5 {
            font-family: cursive;
        }
        .fm6 {
            font-family: system-ui;
        }

        /* A generic family name only */
        /* font-family: serif;
        font-family: sans-serif;
        font-family: monospace;
        font-family: cursive;
        font-family: fantasy;
        font-family: system-ui;
        font-family: ui-serif;
        font-family: ui-sans-serif;
        font-family: ui-monospace;
        font-family: ui-rounded;
        font-family: emoji;
        font-family: math;
        font-family: fangsong; */
    </style>
</head>
<body>
    <p class="fm1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fm2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fm3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fm4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fm5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fm6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
</body>
</html>