<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        .fs1 {
            font-family: Georgia, serif;
            font-style: italic;
        }
        .fs2 {
            font-family: "Gill Sans", sans-serif;
            font-weight: bold;
        }
        .fs3 {
            font-family: sans-serif;
            font-weight: bolder;
        }
        .fs4 {
            font-family: serif;
            font-style: oblique;
        }
        .fs5 {
            font-family: cursive;
        }
        .fs6 {
            font-family: system-ui;
        }

    </style>
</head>
<body>
    <p class="fs1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fs2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fs3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fs4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fs5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="fs6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
</body>
</html>