<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        .ts1 {
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 1px 1px 2px pink;
        }
        .ts2 {
            /* color | offset-x | offset-y | blur-radius */
            text-shadow: #FC0 1px 0 10px;
        }
        .ts3 {
            /* offset-x | offset-y | color */
            text-shadow: 5px 5px #558ABB;
        }
        .ts4 {
            /* color | offset-x | offset-y */
            text-shadow: red 2px 5px;
        }
        .ts5 {
            /* offset-x | offset-y
            /* Use defaults for color and blur-radius */
            text-shadow: 5px 10px;
        }
        .ts6 {
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
    </style>
</head>
<body>
    <p class="ts1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="ts2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="ts3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="ts4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="ts5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
    <p class="ts6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic, reprehenderit dolore quisquam, obcaecati at, nam tempora autem quam illo illum animi libero? Temporibus ipsa consequatur, quisquam minima vitae tempore.
    </p>
</body>
</html>